# CoreLib

./: .gitignore  README.md  ReadMe.docx  gradle.properties  local.properties  settings.gradle
AppLib/: .project  AndroidManifest.xml  build.gradle  index.html  project.properties
AppLibRes/: .project  AndroidManifest.xml  (+1 more)
sample/: .project  AndroidManifest.xml  build.gradle
sample/assets/: names.txt
sample/assets/data/: 1_beauty_data.json  2_beauty_data.json  4_beauty_data.json  7_beauty_data.json
sample/res/anim/: flip.xml  hold.xml  zoomin.xml  zoomout.xml
sample/res/layout/: activity_main.xml  bounce_anim_layout.xml  cache_test.xml  gallery_cycle.xml  gallery_flow_main.xml  ip_host_layout.xml  item_detail_layout.xml  main.xml  task_manager.xml  task_manager_dlg_layout.xml  wheel_date.xml
sample/res/menu/: inhale_anim_menu.xml
sample/res/values/: arrays.xml  list_string.xml
sample/res/values-sw600dp/: dimen.xml
sample/src/com/lee/sdk/test/: BaseFragmentActivity.java  CaptureActivity.java  GABaseActivity.java  ViewPagerActivity.java
sample/src/com/lee/sdk/test/anim/: AnimationActivity.java  BounceAnimationActivity.java  FlipAnimationActivity.java
sample/src/com/lee/sdk/test/dragdrop/: DragDropActivity.java
sample/src/com/lee/sdk/test/effect/: BitmapMesh2.java
sample/src/com/lee/sdk/test/gallery/: GalleryActivity.java  GalleryFlowActivity.java
sample/src/com/lee/sdk/test/group/: GroupListView.java  ItemView.java
sample/src/com/lee/sdk/test/pullrefresh/: PullRefreshWebViewActivity.java
sample/src/com/lee/sdk/test/scrollbar/: ScrollBarActivity.java  ScrollViewBarActivity.java
sample/src/com/lee/sdk/test/section/: ContactLoader.java
sample/src/com/lee/sdk/test/staggered/: ImageAlbumActivity.java  ImageAlbumItem.java
sample/src/com/lee/sdk/test/task/: InteractWithUIActivity.java  InteractWithUIActivity2.java  NestedTaskManagerActivity.java  ShowProgressDlgActivity.java  UpdateProgressDlgActivity.java
sample/src/com/lee/sdk/test/utils/: ImageSearchUtil.java  MediaInfo.java  ZipUtil.java
sample/src/com/lee/sdk/test/wheel/: WheelViewActivity.java  WheelViewPasswordActivity.java
sample/src/com/lee/sdk/test/widget/: ImageViewAdapter.java  ScrollerCompat.java  TosScrollBarDrawable.java  TosScrollView.java
(+222 files in other folders)
