# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

COMPILE_SDK_VERSION=17
BUILD_TOOLS_VERSION=22.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=22
VERSION_CODE=100
VERSION_NAME=6.0.0.1

APPLICATION_ID=com.lee.sdk

SUPPORT_V4_VERSION=22.2.0
SUPPORT_V7_VERSION=22.2.0
DESIGN_VERSION=22.2.0
VOLLEY_VERSION=1.0.16
OKHTTP_VERSION=2.5.0

DEBUGGABLE=true

