<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lee.sdk.widget.WheelView
        android:id="@+id/wheel_hour"
        android:layout_width="80dp"
        android:layout_height="200dp"/>
    
    <com.lee.sdk.widget.WheelView
        android:id="@+id/wheel_minute"
        android:layout_width="80dp"
        android:layout_height="200dp"/>
</merge>