<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/picture_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout 
            android:id="@+id/picture_load_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="visible" >
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:indeterminateDrawable="@drawable/sdk_image_loading_progress_drawable"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/picture_loading_text_top_margin"
                android:textSize="@dimen/picture_reload_text_size"
                android:gravity="center"
                android:layout_gravity="center" 
                android:textColor="@color/picture_loading_text_color"
                android:text="@string/picture_image_loading"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/reload_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" 
                android:scaleType="fitCenter"
                android:src="@drawable/sdk_image_reload_hint"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/picture_reload_text_size"
                android:layout_marginTop="@dimen/picture_loading_text_top_margin"
                android:gravity="center"
                android:layout_gravity="center" 
                android:textColor="@color/picture_loading_text_color"
                android:text="@string/picture_load_image_failed"/>
        </LinearLayout>
    </FrameLayout>
        
    <com.lee.sdk.widget.image.ZoomImageView
        android:id="@+id/zoom_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</FrameLayout>