<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    
    <com.lee.sdk.widget.BdScrollView
        android:id="@+id/menu_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/sdk_scroll_bar_thumb_vertical"
        android:scrollbars="vertical" >
        
        <LinearLayout
            android:id="@+id/menu_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            
        </LinearLayout>
        
    </com.lee.sdk.widget.BdScrollView>
</merge>
